# TES2DO

./: GUI.html  HTTPServerStart.bat  HTTPServerStart.rtf  Python 27 Restart Text.txt  Python 27 Restart.bat  README.md  SOCIndex.html  Schedule.html  Schedule_Test.html  TestData.json  all.css  code-backup.js  code.js  guiStyle.css  index.html  node.js  thing.json  thing2.json  thingsToWorkOn.txt  tree.css  wrapper.css
Old/: index(old).html
Server Workspace/.metadata/: version.ini
Server Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Server Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Server Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Server Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Server Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Server Workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Server Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Server Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-0blfm62_32572/: node.properties
Server Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-0blfm62_32572/FP.local.files_0/: node.properties
Server Workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-0blfm62_32572/H.local_16/: node.properties
Server Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server Workspace/Tes2do/: .classpath  .project
Server Workspace/Tes2do/src/com/tes2do/helper/: Tools.java  URLMaker.java
Server Workspace/Tes2do/src/com/tes2do/schedule/: ClassTime.java  Course.java  GenEdSubcat.java  Prefix.java  Schedule.java  Section.java  Time.java
Server Workspace/Tes2do/src/com/tes2do/server/: MainServer.java
Server Workspace/tes2do_web/: .classpath  .project  pom.xml
Server Workspace/tes2do_web/WebContent/WEB-INF/: web.xml
Server Workspace/tes2do_web/commands/: BuildAndRun.bat  Run.bat  build.sh  run.sh
Server Workspace/tes2do_web/src/main/java/com/tes2do/helper/: Tools.java  URLMaker.java
Server Workspace/tes2do_web/src/main/java/com/tes2do/schedule/: ClassTime.java  Course.java  GenEdSubcat.java  Prefix.java  Schedule.java  Section.java
Server Workspace/tes2do_web/src/main/java/com/tes2do/server/: JSONWebAppInitializer.java  Server.java
Server Workspace/tes2do_web/src/main/webapp/: index.html
Server Workspace/tes2do_web/src/main/webapp/WEB-INF/: web-old.xml
Server Workspace/tes2do_web/src/main/webapp/resources/js/: code.js
UMD Wrapper Images/: HelloWorld.html
resources/css/: all.css  gumby.hybrid.css  other.css  soc.css  umd.css
resources/fonts/: serif72beta-umd.eot
soc/: index.html
soc/resources/css/: umd.css
